"use client";

import { useRouter } from "next/navigation";
import { useState } from "react";
import { socket } from "@/lib/socket";

export default function HomePage() {
  const router = useRouter();
  const [roomId, setRoomId] = useState("");

  const createRoom = () => {
    if (!socket.connected) socket.connect();

    socket.emit("create-room");

    socket.once("room-created", ({ roomId }) => {
      router.push(`/room/${roomId}`);
    });
  };

  const joinRoom = () => {
    const cleaned = roomId.trim().toUpperCase();
    if (cleaned) {
      router.push(`/room/${cleaned}`);
    }
  };

  return (
    <main className="min-h-screen flex items-center justify-center p-6 bg-slate-50">
      <div className="w-full max-w-3xl rounded-3xl border border-slate-200 bg-white p-6 shadow-sm">
        <h1 className="text-3xl font-bold text-slate-600">Clipboard</h1>
        <p className="mt-2 text-slate-600">
          Create a session or join an existing room.
        </p>
        <div className="grid grid-cols-2 gap-4">
          <div className="mt-4">
              <label className="block text-sm font-medium text-slate-700">
              Create Room
            </label>
            
            <button
              onClick={createRoom}
              className="mt-6 w-full rounded-xl bg-emerald-500 px-4 py-3 text-white"
            >
              Create Session
            </button>
          </div>
          
            

          <div className="mt-6">
            <label className="block text-sm font-medium text-slate-700">
              Join Room
            </label>

            {/* <div className="grid grid-cols-2 gap-4">
              <input
                value={roomId}
                onChange={(e) => setRoomId(e.target.value)}
                placeholder="Enter room code"
                className="mt-6 w-full rounded-xl border border-slate-200 px-4 py-3 outline-none text-slate-600"
              />
              <button
                onClick={joinRoom}
                className="mt-6 w-full rounded-xl bg-emerald-500 px-4 py-3 text-white"
              >
                Join Session
              </button>
            </div> */}

            <div className="mt-4 flex gap-3">
              <input
                value={roomId}
                onChange={(e) => setRoomId(e.target.value)}
                placeholder="Enter room code"
                className="flex-1 rounded-xl border border-slate-200 px-4 py-3 outline-none text-slate-700 focus:border-emerald-500"
              />

              <button
                onClick={joinRoom}
                className="rounded-xl bg-emerald-500 px-6 py-3 font-medium text-white transition hover:bg-emerald-600"
              >
                Join
              </button>
            </div>
            
          </div>
        </div>
        
      </div>
    </main>
  );
}